DATABASE = mongodb://12230034:PASSWORD@ac-asztg2t-shard-00-00.hds5oyp.mongodb.net:27017,ac-asztg2t-shard-00-01.hds5oyp.mongodb.net:27017,ac-asztg2t-shard-00-02.hds5oyp.mongodb.net:27017/?ssl=true&replicaSet=atlas-augfwv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=PRJDATABASE
DATABASE_PASSWORD = NrrT01Una3Cn8C1Z

JWT_SECRET = prj_project_secret_key
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN =90